{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"],
    "rootDir": "..",
    "outDir": "../server-dist"
  },
  "include": ["src/**/*.ts", "tests/**/*.ts", "../miniprogram/domain/**/*.ts", "../miniprogram/data/**/*.ts", "../miniprogram/services/data-transfer.ts", "../miniprogram/typings/index.d.ts"],
  "exclude": ["../node_modules", "../server-dist"]
}
